# ResXFileCodeGeneratorIssues8Code

./: .editorconfig  .gitignore  README.md
Source/: WebView2CoreTest.sln
Source/WebView2CoreTest/: Form1.Designer.cs  Form1.cs  Program.cs  ResourceMain.Designer.cs  ResourceMain.resx  WebView2CoreTest.csproj
Source/WebViewCoreControlTest/: WebViewCoreControlTest.sln
Source/WebViewCoreControlTest/WebViewCoreControlTest/: HtmlControl.Designer.cs  HtmlControl.cs  ResourceMain.Designer.cs  ResourceMain.resx  WebViewCoreControlTest.csproj
